# NIVA uc1a Orchestrator integration with orchestrator SDK

Connectors for each Classifier for the NIVA orchestrator SDK

Proposed code for the NIVA orchestrator SDK to get classification results from the
tools that run the classification algorithms
